<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>prechu</title>
	<link rel="stylesheet" href="reset.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<h1>Prechu</h1>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">Product</a></li>
			<li><a href="#">Services</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
	</header>
	<div class="content">
		<div class="container">
			<div class="phone"></div>
			<div class="descriprion">
				<h2>Lorem Ipsum is simply </h2>
				<p>dummy text of the 
				printing & typesetting </p>
				<a href="#">Sign up now</a>
			</div>
		</div>
	</div>
	<div class="icons">
		<div class="row">
				<div class="sq blue">
					<div class="icon blue"></div>
					<a href="#">Contrary to popular</a>
					<p>Lorem Ipsum is not simply random text. It has roots in a piece </p>
				</div>
				<div class="sq ">
					<div class="icon red"></div>
					<a href="#">Contrary to popular</a>
					<p>Lorem Ipsum is not simply random text. It has roots in a piece</p>
				</div>
				<div class="sq ">
					<div class="icon yellow"></div>
					<a href="#">Contrary to popular</a>
					<p>Lorem Ipsum is not simply random text. It has roots in a piece</p>
				</div>
		</div>	
		<h4>The Shopping cart</h4>
	</div>
	<div class="image">
		<div class="cart"><img src="image/cart.png" alt=""></div>
		<div class="text">
			<h5>Some Bullet text here</h5>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting 
			Lorem Ipsum has been the industry's standard dummy text ever 
			When an unknown printer took a galley of type and scrambled 
			It to make a type specimen book. It has survived not only five centuries
			But also the leap into electronic typesetting,
			Remaining essentially unchanged. It was popularised 
			The release of Letraset sheets containing Lorem Ipsum passages</p>
		</div>
	</div>
	<footer>
		<h6>Copyright © 2012-2013 cssauthor.com</h6>
	</footer>
</body>
</html>