<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="reset.css">
	<link rel="stylesheet" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<footer>
		<div class="container">
			<div class="f-logo-menu">
				<div class="f-logo">
					<a href="#"><img src="img/logo.png" alt="logo"></a>
				</div>
				<div class="f-menu">
					<ul>
						<li><a href="#">О нашем центре</a></li>
						<li><a href="#">Специалисты центра</a></li>
						<li><a href="#">Консультация on-line</a></li>
						<li><a href="#">Статьи</a></li>
						<li><a href="#">Отзывы</a></li>
						<li><a href="#">Контакты</a></li>
						<li><a href="#">Наши сертификаты</a></li>
					</ul>
				</div>
			</div>
			<div class="f-contact">
				<div class="time">
					<p>пн-сб</p>
					<p>09.00 – 21.00</p>
				</div>
				<div class="number">
					<p>+ 7 (499) 762 62 00</p>
					<p>+ 7 (499) 762 62 02</p>
					<p class="st">г. Москва, ул. Гризодубовой, д. 4, корп. 3</p>
				</div>
			</div>
			<div class="clrfix"></div>
		</div>
		<div class="clrfix"></div>
	</footer>
	<div class="content-menu">
		<div class="container">
			<div class="row-content">
				<div class="menu">
					<ul>
						<li><a href="#">Гинекология</a></li>
						<li><a href="#">Гинекологическая эндокринология</a></li>
						<li><a href="#">Ведение беременности </a></li>
						<li><a href="#">Урология-Андрология</a></li>
						<li><a href="#">УЗИ</a></li>
						<li><a href="#">Гомеопатия</a></li>
						<li><a href="#">Остеопатия</a></li>
						<li><a href="#">Лабораторные исследования</a></li>
					</ul>
				</div>
				<div class="cont-text">
					<h1>Центр гинекологии «Фемина Лайт»</h1>
					<p>Медицинский центр женского здоровья «Фемина Лайт» предлагает 
					высококвалифицированную помощь по сохранению и поддержанию здоровья 
					женщин.</p>
					<p><span>"Фемина лайт"</span> - это опытные и внимательные врачи, имеющие высшие 
					квалификационные категории и ученые степени.</p>
					<p>Научным консультантом нашего медицинского центра является - Заведующий 
					кафедрой акушерства, гинекологии и репродуктивной медицины РУДН, 
					Заслуженный деятель науки РФ, Академик Международной академии наук Высшей 
					школы, Профессор, Доктор медицинских наук Радзинский Виктор Евсеевич.</p>
				</div>
				<div class="cont-photo">
					<div class="photo"></div>
					<h2>Радзинский  Виктор Евсеевич</h2>
				</div>
			</div>
		</div>
	</div>

</body>
</html>